//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class About_cdhs
    {
        public string id { get; set; }
        public string Title { get; set; }
        public string Content_in_Detail { get; set; }
        public string Upload_Title_Image { get; set; }
        public string Priority { get; set; }
    }
}
