﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Validation;
    
    public partial class CDHSEntities1 : DbContext
    {
        public CDHSEntities1()
            : base("name=CDHSEntities1")
        {
        }
        public override int SaveChanges()
        {
            try
            {
                return base.SaveChanges();
            }
            catch (DbEntityValidationException e)
            {
                var newException = new FormattedDbEntityValidationException(e);
                throw newException;
            }
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<About_cdhs> About_cdhs { get; set; }
        public virtual DbSet<Content_Category> Content_Category { get; set; }
        public virtual DbSet<Content_Types> Content_Types { get; set; }
        public virtual DbSet<Diabetes_Content> Diabetes_Content { get; set; }
        public virtual DbSet<Diabetes_Symptoms> Diabetes_Symptoms { get; set; }
        public virtual DbSet<GP> GPs { get; set; }
        public virtual DbSet<Hyper_Tension_Content> Hyper_Tension_Content { get; set; }
        public virtual DbSet<Hyper_Tension_Symptoms> Hyper_Tension_Symptoms { get; set; }
        public virtual DbSet<Sales_Rep> Sales_Rep { get; set; }
        public virtual DbSet<Sponsor> Sponsors { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Video_Channel> Video_Channel { get; set; }
    }
}
